ecom/item/item.proto

syntax = "proto3";

package item;

option go_package = "./ecom/item";

import "ecom/common/common.proto";

message EmptyRequest {}
message EmptyResponse {}

service ItemService {
  rpc ListItem (EmptyRequest) returns (ListItemResponse) {}
  rpc GetItemByID (GetItemByIDRequest) returns (common.Item) {}
  rpc CreateItem (CreateItemRequest) returns (CreateItemResponse) {}
  rpc UpdateItem (UpdateItemRequest) returns (UpdateItemResponse) {}
  rpc DeleteItem (DeleteItemRequest) returns (EmptyResponse) {}
}

message ListItemResponse {
  repeated common.Item items = 1;
}

message GetItemByIDRequest {
  uint64 item_id = 1;
}

message CreateItemRequest {
  string name = 1;
  string description = 2;
  double price = 3;
  uint64 category_id = 4;
  uint64 user_id = 5;
  repeated common.Tag tags = 6;
  int32 quantity = 7;
}

message CreateItemResponse {
  common.Item item = 1;
  string error_message = 2;
}

message UpdateItemRequest {
  uint64 item_id = 1;
  common.Item new_data = 2;
}

message UpdateItemResponse {
  common.Item item = 1;
  string error_message = 2;
}

message DeleteItemRequest {
  uint64 item_id = 1;
}
