discovery/discovery.proto

syntax = "proto3";
package service_discovery;
option go_package = "github.com/JMURv/api/pb/service-discovery";

message Test11 {}
message Empty {}

service ServiceDiscovery {
  rpc ListNames(Empty) returns (ListNamesMsg);
  rpc ListAddrsByName(ServiceNameMsg) returns (ListAddrsMsg);
  rpc ListServices(Empty) returns (ListServiceMsg);
  rpc FindServiceByName(ServiceNameMsg) returns (ServiceAddressMsg);
  rpc Register(NameAndAddressMsg) returns (Empty);
  rpc Deregister(NameAndAddressMsg) returns (Empty);
}

message ServiceMsg {
  string name = 1;
  string address = 2;
  bool is_active = 3;
}

message ListServiceMsg {
  repeated ServiceMsg service = 1;
}

message NameAndAddressMsg {
  string name = 1;
  string address = 2;
}

message ServiceNameMsg {
  string name = 1;
}

message ServiceAddressMsg {
  string address = 1;
}

message ListAddrsMsg {
  repeated string address = 1;
}

message ListNamesMsg {
  repeated string name = 1;
}